-------------APP-----------------------
import React from 'react';
import ElementTodo from './ElementTodo';

class App extends React.Component {
  constructor(props){
    super(props);
    this.state={
      term:'',
      items:[]
    };
  }

onChange = (event) => {
  this.setState({ term: event.target.value});
}

onSubmit = (event) => {
  event.preventDefault();
  this.setState({ term:'', items:[...this.state.items, this.state.term]});
}

handleDelete = () =>{
  this.setState(
    { items: this.state.items.filter(item => item !== this.item)}
  )
}


render(){
  return (
      <div>
        <h1>Todo List</h1>
          <form onSubmit={this.onSubmit}>
            <input value={this.state.term} onChange={this.onChange} placeholder="new task..." type="text"/>
            <button type="submit">add</button>
          </form>
          <ElementTodo items={this.state.items}  onClick={() => this.handleDelete(this.item)}/>
      </div>
    );
  }
}
export default App;


//inputした要素をsubmitして、ElementTodoに渡す。



-------------ElementTodo--------------------------------


import React from 'react';


const ElementTodo = props => {
  return (
    <ul>
      {
        props.items.map((item, index) =>
        <li key={index} content={item}>
          <div>
            <button>Done</button>
                {item}
            <form onClick={props.handleDelete}>
              <button type="submit" >delete</button>
            </form>
          </div>
        </li>)
      }
    </ul>
  );
}

export default ElementTodo;
